# baba

./: .gitignore  Dockerfile  README.md  dependencycheck-suppression.xml  pom.xml
.circleci/: config.yml  settings.xml
.github/workflows/: push.yml
api/organisations-rutedata/apiproxy/: organisations-rutedata.xml
api/organisations-rutedata/apiproxy/proxies/: organisations-rutedata-v1.xml
api/organisations-rutedata/apiproxy/targets/: organisations-rutedata-v1.xml
api/providers/apiproxy/: providers.xml
api/providers/apiproxy/proxies/: providers-v1.xml
api/providers/apiproxy/targets/: providers-v1.xml
helm/baba/: Chart.yaml  carbon-values.yaml  dev-values.yaml  neon-values.yaml  production-values.yaml  radon-values.yaml  staging-values.yaml  values.yaml
helm/baba-gcp2/: dev-values.yaml  production-values.yaml  staging-values.yaml
helm/baba-gcp2/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  rbac.yaml  service.yaml
helm/baba/env/: values-kub-ent-dev.yaml  values-kub-ent-prd.yaml  values-kub-ent-tst.yaml
helm/baba/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  rbac.yaml  service.yaml
src/main/java/no/rutebanken/baba/: App.java
src/main/java/no/rutebanken/baba/chouette/: ChouetteReferentialInfo.java  ChouetteReferentialRestClient.java  ChouetteReferentialService.java
src/main/java/no/rutebanken/baba/config/: Auth0ClientConfiguration.java  AuthorizationConfig.java  BabaHazelcastConfig.java  BabaRestConfig.java  BabaSecurityConfiguration.java  JerseyConfig.java  KeyCloakClientConfiguration.java  KeycloakConfigResolverConfiguration.java  KeycloakRoleAssignmentExctractorConfig.java  OAuth2Config.java  PermissionStoreConfig.java  RoleAssignmentExtractorConfig.java
src/main/java/no/rutebanken/baba/exceptions/: BabaException.java  ChouetteServiceException.java  ReferentialAlreadyExistException.java
src/main/java/no/rutebanken/baba/filter/: CorsResponseFilter.java
src/main/java/no/rutebanken/baba/hazelcast/: BabaHazelcastService.java  BabaKubernetesService.java
src/main/java/no/rutebanken/baba/health/repository/: DbStatusChecker.java
src/main/java/no/rutebanken/baba/health/rest/: HazelcastResource.java  HealthResource.java
src/main/java/no/rutebanken/baba/organisation/config/: KeyCloakClientConfiguration.java
src/main/java/no/rutebanken/baba/organisation/email/: Auth0NewUserEmailFormatter.java  Auth0UserMigrationEmailFormatter.java  KeycloakNewUserEmailFormatter.java  MessageResolverMethod.java  NewUserEmailFormatter.java  NewUserEmailSender.java
src/main/java/no/rutebanken/baba/organisation/model/: CodeSpace.java  CodeSpaceEntity.java  Id.java  OrganisationException.java  TypeEntity.java  VersionedEntity.java
src/main/java/no/rutebanken/baba/organisation/repository/: AdministrativeZoneRepository.java  BaseRepositoryImpl.java  CodeSpaceRepository.java  EntityClassificationRepository.java  EntityTypeRepository.java  OrganisationRepository.java  ResponsibilitySetRepository.java  ResponsibilitySetRepositoryCustom.java  ResponsibilitySetRepositoryImpl.java  RoleRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  VersionedEntityRepository.java
src/main/java/no/rutebanken/baba/organisation/rest/: AdministrativeZoneResource.java  AnnotatedBaseResource.java  BaseResource.java  CodeSpaceResource.java  EntityClassificationResource.java  EntityTypeResource.java  NotificationConfigurationResource.java  OrganisationResource.java  ResponsibilitySetResource.java  RoleResource.java  UserResource.java
src/main/java/no/rutebanken/baba/organisation/service/: Auth0IamService.java  Auth0ManagementApi.java  Auth0UserMapper.java  IamService.java  IamUtils.java  KeycloakIamService.java  NoAuthenticationIamService.java  OAuth2UserNotFoundException.java
src/main/java/no/rutebanken/baba/permissionstore/service/: DefaultPermissionStoreService.java  PermissionStoreClient.java  PermissionStoreResource.java  PermissionStoreService.java  PermissionStoreUser.java
src/main/java/no/rutebanken/baba/provider/domain/: ChouetteInfo.java  Provider.java  TransportMode.java
src/main/java/no/rutebanken/baba/provider/repository/: JpaProviderRepository.java  ProviderRepository.java
src/main/java/no/rutebanken/baba/provider/rest/: ProviderResource.java  UserContextResource.java
src/main/java/no/rutebanken/baba/security/: FullAccessUserContextService.java  JwtRoleAssignmentExtractor.java  OAuth2TokenUserContextService.java  ProviderAuthenticationService.java  UserContextService.java
src/main/java/no/rutebanken/baba/security/oauth2/: AudienceValidator.java  BabaWebSecurityConfiguration.java  (+5 more)
src/main/resources/: import.sql  logback.xml  messages.properties  messages_no.properties
src/main/resources/db/migration/: V10__Add_primary_keys.sql  V11__Delete_regTopp_and_sftp_colums.sql  V12__Hibernate_6_migration.sql  V13__Add_personal_account_flag.sql  V14__Delete_provider_specific_tables.sql  V1__Base_version.sql  V2__Configure_auto_import.sql  V3__Configure_generate_service_links.sql  V4__Configure_generate_service_links_per_mode.sql  V5__Remove_ferry_as_transport_mode.sql  V6__Configure_generate_DatedServiceJourneyId.sql  V7__Configure_Google_upload.sql  V8__Configure_auto_validation.sql  V9__Configure_blocks_export.sql
src/main/resources/db/migrations/: V1__Base_version.sql
src/main/resources/templates/: fm_email_new_user_template.ftl  fm_email_new_user_template_auth0.ftl  fm_email_new_user_template_auth0_migration.ftl
src/test/java/no/rutebanken/baba/: BabaTestApp.java
src/test/java/no/rutebanken/baba/chouette/: ReferentialServiceTest.java
src/test/java/no/rutebanken/baba/organisation/: TestConstantsOrganisation.java
src/test/resources/: application.properties  import.sql  logback-test.xml
terraform/: backend.tf  main.tf  variables.tf
terraform-gcp2/: backend.tf  main.tf
terraform-gcp2/environments/: kub-ent-prd.tfvars
terraform/env/: kub-ent-dev.tfvars  kub-ent-tst.tfvars
terraform/environments/: carbon.tfvars  dev.tfvars  neon.tfvars  production.tfvars  radon.tfvars  test.tfvars
(+84 files in other folders)
